# BetterTapeBot

./: .gitignore  Dockerfile  Dockerfile.native  README.md  build.gradle  compose-examle.yaml  compose-example.yaml  gradle.properties  lombok.config  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-native.yml  build.yaml  build.yml  cleanup.yml  dependabot-automerge.yml  pr.yml  release.yml
compose-example/: application.yml  docker-compose.yaml  dsgvo.txt  init-users.sh
src/main/java/bettertapebot/: BetterTapeBotApplication.java
src/main/java/bettertapebot/bot/: AsyncTelegramClient.java  ContextConfig.java  MessageDelegator.java  ResponseService.java  SpringContextHolder.java  TapeBot.java  TelegramBot.java
src/main/java/bettertapebot/cache/: TapeCache.java  TapeCacheEntry.java
src/main/java/bettertapebot/config/: ContextConfig.java  InitialAdminCodeGenerator.java  PasscodeGenerator.java  SpringContextHolder.java
src/main/java/bettertapebot/handler/: Command.java  CommandHandler.java  Handler.java  StateHandler.java
src/main/java/bettertapebot/handler/admin/: AbstractAdminHandler.java  BecomeAdminHandler.java  BroadcastHandler.java  DeleteTapeHandler.java  DeleteUserHandler.java  ExitAdminHandler.java  NewAdminHandler.java  RemoveAdminHandler.java  ResetUserHandler.java
src/main/java/bettertapebot/handler/general/: GetDsgvoHandler.java  GetHelpHandler.java  GetMeHandler.java  InitHandler.java  LoginHandler.java  RegisterHandler.java  ResetStateHandler.java
src/main/java/bettertapebot/handler/loggedin/: AddTapeHandler.java  DirectingHandler.java  GetActivationCodeHandler.java  GetAllHandler.java  GetAllUsersHandler.java  GetLastHandler.java  LogoutHandler.java  StarringHandler.java  SubscriptionHandler.java
src/main/java/bettertapebot/properties/: BotProperties.java
src/main/java/bettertapebot/repository/: TapeRepository.java  UserRepository.java  UserStateRepository.java
src/main/java/bettertapebot/repository/entity/: TapeEntity.java  UserEntity.java  UserState.java  UserStateEntity.java
src/main/java/bettertapebot/util/: DurationFormatter.java  MessageCleaner.java  PasscodeGenerator.java  TapeFormatter.java  TextSplitter.java
src/main/java/eu/sonderfeld/mathias/bettertapebot/: BetterTapeBotApplication.java
src/main/java/eu/sonderfeld/mathias/bettertapebot/bot/: ClientConfig.java  ContextConfig.java  ResponseService.java  TapeBot.java
src/main/java/eu/sonderfeld/mathias/bettertapebot/commandhandler/: Command.java  CommandHandler.java
src/main/java/eu/sonderfeld/mathias/bettertapebot/handler/: Command.java  CommandHandler.java  StateHandler.java
src/main/java/eu/sonderfeld/mathias/bettertapebot/properties/: BotProperties.java
src/main/java/eu/sonderfeld/mathias/bettertapebot/repository/: TapeRepository.java  UserRepository.java  UserStateRepository.java
src/main/java/eu/sonderfeld/mathias/bettertapebot/util/: TextSplitter.java  (+3 more)
src/main/resources/: application.yml  dsgvo.txt
src/main/resources/db/changelog/: README.md  db.changelog-add-deleted-user.yaml  db.changelog-create-before-user-delete-trigger.yaml  db.changelog-create-tapes-table.yaml  db.changelog-create-user-states-table.yaml  db.changelog-create-users-table.yaml  db.changelog-master.yaml
src/test/java/bettertapebot/bot/: AsyncTelegramClientTest.java  MessageDelegatorTest.java  ResponseServiceTest.java  TapeBotTest.java
src/test/java/bettertapebot/cache/: TapeCacheTest.java
src/test/java/bettertapebot/config/: PasscodeGeneratorTest.java
src/test/java/bettertapebot/handler/: CommandHandlerTest.java  StateHandlerTest.java
src/test/java/bettertapebot/handler/admin/: BecomeAdminHandlerTest.java  BroadcastHandlerTest.java  DeleteTapeHandlerTest.java  DeleteUserHandlerTest.java  ExitAdminHandlerTest.java  NewAdminHandlerTest.java  RemoveAdminHandlerTest.java  ResetUserHandlerTest.java
src/test/java/bettertapebot/handler/general/: GetDsgvoHandlerTest.java  GetHelpHandlerTest.java  GetMeHandlerTest.java  LoginHandlerTest.java  RegisterHandlerTest.java  ResetStateHandlerTest.java
src/test/java/bettertapebot/handler/loggedin/: AddTapeHandlerTest.java  DirectingHandlerTest.java  GetActivationCodeHandlerTest.java  GetAllHandlerTest.java  GetAllUsersHandlerTest.java  GetLastHandlerTest.java  LogoutHandlerTest.java  StarringHandlerTest.java  SubscriptionHandlerTest.java
src/test/java/bettertapebot/repository/entity/: UserStateTest.java
src/test/java/bettertapebot/testutil/: TestcontainersConfiguration.java
src/test/java/bettertapebot/util/: DurationFormatterTest.java  MessageCleanerTest.java  PasscodeGeneratorTest.java  TapeFormatterTest.java  TextSplitterTest.java
src/test/resources/: application.yml  dsgvo.txt
(+76 files in other folders)
